<!DOCTYPE html>
<html>
  <head>
    <style>
      button {
        height: 30px;
        width: 30px;
        outline: none;
      }
      .msgbox {
        text-align:left;

        margin-bottom:25px;

        background:#fff;
        height:270px;
        width:430px;
        border:1px solid #ACD8F0;
        overflow:auto;
      }
    </style>
  </head>
  <body>
    <h1>Masterlist Chat Program</h1>
    <div id="connection">
    <label>Your Name: </label>
    <input type="text" name="pName" id="pName"><br>
    <input type="button" value="Connect" onclick="attemptConnection();"/>
    </div>
    <div id="loggedIn" style="display: none;">
    <div id="chat" class="msgbox"></div>
    <br>
    <label>Say: </label>
    <input type="text" id="userMessage" onkeyup="return textSendKeyPress(event);"/>
    <input type="button" value="Send" id="sendMsg" onclick="UserSendMessage();"/>
    </div>
    <script>
    var socket;
    function textSendKeyPress(e) {
        e = e || window.event;
        if(e.keyCode == 13) {
            // enter key
            UserSendMessage();
            return true;
        }
        return false;
    }
    
    function UserSendMessage() {
        var content = document.getElementById("userMessage").value;
        socket.send(content);
        console.log("-> " + content);
        document.getElementById("userMessage").value = "";
    }
    
    function attemptConnection() {
        var userName = document.getElementById("pName").value;
        if(!(userName) ) {
            document.getElementById("pName").style.background.color = "red";
            alert("Error! \rYou need to pick a username");
            return;
        } else {
            if(userName.includes(" ")) {
                alert("Error! \rYou cannot have a space in your name");
                return;
            }
        }
        socket = new WebSocket("ws://masterlist.http80.info:4649/Chat?name=" + userName);
        
        socket.onopen = function(event) {
            document.getElementById("connection").style.display = "none";
            document.getElementById("loggedIn").style.display = "block";
            socket.send("<Connected to Chat>");
        }
        
        socket.onmessage = function(event) {
            console.log(event.data);
            var theDiv = document.getElementById("chat");
            if(event.data.startsWith("MSG:")) {
                var mesg = event.data.replace("MSG:", "");
                theDiv.innerHTML += "<br>";
                var splited = mesg.split("/\r?\n/");
                splited.forEach(function(item) {
                    var content = document.createTextNode(item);
                    theDiv.appendChild(content);
                });
            } else if(event.data.startsWith("INTERNAL:")) {
                var mesg = event.data.replace("INTERNAL:", "");
                theDiv.innerHTML += "<br>";
                var span = document.createElement("span");
                span.style.color = "#ff0000";
                console.log(mesg);
                var splited = mesg.split("\r\n");
                console.log(splited);
                splited.forEach(function(item) {
                    var content = document.createTextNode(item);
                    span.appendChild(content);
                    span.innerHTML += "<br>";
                });
                theDiv.appendChild(span);
            } else if (event.data.startsWith("AUTHEN"))
            { // not-secure-at-all login
                var login = prompt("The server requires that you authenticate with a passcode");
                if(login) {
                    socket.send("AUTH:" + login);
                } else {
                    var close = confirm("If you do not authenticate, then we must close");
                    if(close) {
                        location.reload();
                    } else {
                        var login = prompt("Enter login passcode");
                        if(login) {
                            socket.send("AUTH:" + login);
                        } else {
                            location.reload();
                        }
                    }
                }
            } else if(event.data.startsWith("ALERT")) {
                var mesg = event.data.replace("ALERT:", "");
                alert(mesg);
            } else {
                console.log("Unsure what this means: " + event.data);
            }
            theDiv.scrollTop = theDiv.scrollHeight;
        }
        
        socket.onerror = function(event) {
            alert("Unable to connect to server - errored");
        }
        
        socket.onclose = function(event) {
            console.log(event.code);
            console.log(event.reason);
            var reason;
            if (event.code == 1000)
                reason = "Normal closure, meaning that the purpose for which the connection was established has been fulfilled.";
            else if(event.code == 1001)
                reason = "An endpoint is \"going away\", such as a server going down or a browser having navigated away from a page.";
            else if(event.code == 1002)
                reason = "An endpoint is terminating the connection due to a protocol error";
            else if(event.code == 1003)
                reason = "An endpoint is terminating the connection because it has received a type of data it cannot accept (e.g., an endpoint that understands only text data MAY send this if it receives a binary message).";
            else if(event.code == 1004)
                reason = "Reserved. The specific meaning might be defined in the future.";
            else if(event.code == 1005)
                reason = "No status code was actually present.";
            else if(event.code == 1006)
               reason = "The connection was closed abnormally, e.g., without sending or receiving a Close control frame";
            else if(event.code == 1007)
                reason = "An endpoint is terminating the connection because it has received data within a message that was not consistent with the type of the message (e.g., non-UTF-8 [http://tools.ietf.org/html/rfc3629] data within a text message).";
            else if(event.code == 1008)
                reason = "An endpoint is terminating the connection because it has received a message that \"violates its policy\". This reason is given either if there is no other sutible reason, or if there is a need to hide specific details about the policy.";
            else if(event.code == 1009)
               reason = "An endpoint is terminating the connection because it has received a message that is too big for it to process.";
            else if(event.code == 1010) // Note that this status code is not used by the server, because it can fail the WebSocket handshake instead.
                reason = "An endpoint (client) is terminating the connection because it has expected the server to negotiate one or more extension, but the server didn't return them in the response message of the WebSocket handshake. <br /> Specifically, the extensions that are needed are: " + event.reason;
            else if(event.code == 1011)
                reason = "A server is terminating the connection because it encountered an unexpected condition that prevented it from fulfilling the request.";
            else if(event.code == 1015)
                reason = "The connection was closed due to a failure to perform a TLS handshake (e.g., the server certificate can't be verified).";
            else
                reason = "Unknown reason";
            alert("Connection closed with code " + event.code + " \rReason: " + reason);
            document.getElementById("loggedIn").style.display = "none";
            document.getElementById("connection").style.display = "block";
        }
    }
    
    </script>
  </body>
</html>
