<!DOCTYPE html>
    <head>
        <style>
            .red {
                background-color: red;
            }
            .blue {
                background-color: blue;
            }
            .green {
                background-color: green;
            }
            .black {
                background-color: gray;
            }
            .config {
                background-color: #7647A2;
            }
            .white {
                background-color: white;
            }
            .rake-vip {
                background-color: violet;
            }
            .rake-normal {
                background-color:pink;
                color:red;
            }
            .bj-btn {
                width: 75px;
                height: 30px;
            }
            button {
                width: 150px;
                height: 30px;
            }
            button:disabled,
            button[disabled] {
                background-color: darkgray;
                color: white;
            }
            .bj-select,
            .bj-sel,
            .bj-selected {
                color:red !important;
            }
            table {
                border-collapse: collapse;
            }

            table, th, td {
                border: 1px solid black;
            }
            #font-test {
                position: absolute;
                visibility: hidden;
                height: auto;
                width: auto;
                white-space: nowrap;
            }
        </style>
    </head>
    <body>
        <!-- Shared Items Go Here !-->
        <h1>Four Aces Casino</h1>
        <h2>Poker and Blackjack Calculater</h2>

        <div id="font-test"></div>

        <label style="margin-bottom:15px;" id="main_profit" onclick="javascript: Storage.Profit = 0;">Profit As Tracked: [Not Set] (Click To Reset)</label>
        <br />
        <br />

        <button class="config" id="btn_reset" onclick="resetAll();">Reset To Initial</button>
        <button class="config" id="btn_poker" onclick="showPoker(); ">Poker</button>
        <br />
        <button class="config" id="btn_blackjack" onclick=" showBlackJack(); ">Blackjack</button>

        <!-- / Shared Items Over -->
        <span id="poker_all">
            <p><strong>Poker Selected</strong></p>
            <!-- Poker Related Items !-->
            <span id="poker_prior_selection">
                <button onclick="startGameWithPlayers(2)">Two Players</button>
                <button onclick="startGameWithPlayers(3)">Three Players</button>
                <button onclick="startGameWithPlayers(4)">Four Players</button>
                <button onclick="startGameWithPlayers(5)">Five Players</button>
                <button onclick="startGameWithPlayers(6)">Six Players</button>
                <button onclick="startGameWithPlayers(7)">Seven Players</button>
            </span>
            <span id="poker_playing">
                <label id="poker_status_lbl">Round []</label>
                <span id="poker_game_items">
                    <button class="white" onclick="POKER_GAME.CurrentRound.Chips.whites += 1;">+1 White</button>
                    <button class="white" onclick="POKER_GAME.CurrentRound.Chips.whites += 2;">+2 Whites</button>
                    <button class="white" onclick="POKER_GAME.CurrentRound.Chips.whites += 3;">+3 Whites</button>
                    <button class="white" onclick="POKER_GAME.CurrentRound.Chips.whites += 4;">+4 Whites</button>
                    <button class="white" onclick="POKER_GAME.CurrentRound.Chips.whites += 5;">+5 Whites</button>
                    <br />
                    <button class="red" onclick="POKER_GAME.CurrentRound.Chips.reds += 1;">+1 Red</button>
                    <button class="red" onclick="POKER_GAME.CurrentRound.Chips.reds += 2;">+2 Reds</button>
                    <button class="red" onclick="POKER_GAME.CurrentRound.Chips.reds += 3;">+3 Reds</button>
                    <button class="red" onclick="POKER_GAME.CurrentRound.Chips.reds += 4;">+4 Reds</button>
                    <button class="red" onclick="POKER_GAME.CurrentRound.Chips.reds += 5;">+5 Reds</button>
                    <br />
                    <button class="green" onclick="POKER_GAME.CurrentRound.Chips.greens += 1;">+1 Green</button>
                    <button class="green" onclick="POKER_GAME.CurrentRound.Chips.greens += 2;">+2 Greens</button>
                    <button class="green" onclick="POKER_GAME.CurrentRound.Chips.greens += 3;">+3 Greens</button>
                    <button class="green" onclick="POKER_GAME.CurrentRound.Chips.greens += 4;">+4 Greens</button>
                    <button class="green" onclick="POKER_GAME.CurrentRound.Chips.greens += 5;">+5 Greens</button>
                    <br />
                    <button class="blue" onclick="POKER_GAME.CurrentRound.Chips.blues += 1;">+1 Blue</button>
                    <br />
                    <button class="black" onclick="POKER_GAME.CurrentRound.Chips.blacks += 1;">+1 Black</button>


                    <!-- Display Items -->
                    <br />
                    <label id="poker_display_whites">Whites:</label><br />
                    <label id="poker_display_reds">Reds:</label><br />
                    <label id="poker_display_greens">Greens:</label><br />
                    <label id="poker_display_blues">Blues:</label><br />
                    <label id="poker_display_blacks">Blacks:</label><br />
                    <label id="poker_display_total">Total This Round:</label>
                    <br />
                    <button id="btn_next_poker" onclick="POKER_NEXT();">Next Round ()</button>
                </span>
                <span id="poker_finished">
                    <button class="rake-normal" onclick="SET_RAKE(5, false)">Management</button>
                    <button class="rake-normal" onclick="SET_RAKE(7.5, false)">Staff</button>
                    <button class="rake-normal" onclick="SET_RAKE(10, false)">Normal</button>
                    <br />
                    <button class="rake-vip" onclick="SET_RAKE(7.5, true)">VIP 7.5%</button>
                    <button class="rake-vip" onclick="SET_RAKE(7, true)">VIP 7%</button>
                    <button class="rake-vip" onclick="SET_RAKE(6.5, true)">VIP 6.5%</button>
                    <button class="rake-vip" onclick="SET_RAKE(6, true)">VIP 6%</button>
                    <button class="rake-vip" onclick="SET_RAKE(5.5, true)">VIP 5.5%</button>
                    <button class="rake-vip" onclick="SET_RAKE(5, true)">VIP 5%</button>
                    <br /><br />
                    <label id="poker_finished_output"></label>

                </span>
            </span>
        </span>

        <div id="blackjack_all">
            <!-- Blackjack Related Items !-->

            <label id="bj_profit">Casino's Profit So Far: [Not Set]</label>

            <div id="bj_Alex_all"></div>
            <div id="bj_Anushan_all"></div>
            <div id="bj_Tom_all"></div>
            <div id="bj_Troy_all"></div>
            <div id="bj_Abdul_all"></div>
            <div id="bj_Shafaib_all"></div>
        </div>

        <script>
            // Shared scripts that need to be accessed

            var UNCONFIRMED_PROFIT = 0;

            class Storage {
                static get Profit() {
                    if (localStorage.getItem("profit") == null) {
                        localStorage.setItem("profit", "0")
                    }
                    return parseInt(localStorage.getItem("profit"));
                }
                static set Profit(value) {
                    localStorage.setItem("profit", value.toString());
                }
            }

        </script>

        <script>
            // Poker Related Scripts

            const RoundsEnum = Object.freeze({ "starting": "Starting", "flop": "Flop", "turn": "Turn", "river": "River", "penultimate": "Penultimate", "final": "Final", "after_game_finished": "Game Fin" });

            class PokerGame {
                // all games
                /**
                 * @param {number} players
                 */
                constructor(players) {
                    this.AllRounds = new Array();
                    this.AllRounds[0] = new PokerRound(RoundsEnum.starting, 0);
                    this.AllRounds[1] = new PokerRound(RoundsEnum.flop, 0);
                    this.AllRounds[2] = new PokerRound(RoundsEnum.turn, 0);
                    this.AllRounds[3] = new PokerRound(RoundsEnum.river, 0);
                    this.AllRounds[4] = new PokerRound(RoundsEnum.penultimate, 0);
                    this.AllRounds[5] = new PokerRound(RoundsEnum.final, 0);
                    this.AllRounds[6] = new PokerRound(RoundsEnum.after_game_finished, 0);
                    this.CurrentRound = this.AllRounds[0];
                }

                /**
                 * @returns {PokerRound}
                 */
                nextRound() {
                    console.log(this.CurrentRound.Round);
                    if (this.CurrentRound.Round === RoundsEnum.after_game_finished) {
                        return null;
                    } else {
                        console.log(this.AllRounds);
                        console.log(this.AllRounds.indexOf(this.CurrentRound));
                        return this.AllRounds[this.AllRounds.indexOf(this.CurrentRound) + 1];
                    }
                }

                /**
                 * Returns the next round, with the given chips already added
                 * @returns {PokerRound}
                 * @param pokerChips
                 */
                nextRoundWith(pokerChips) {
                    var nxtRound = this.nextRound();
                    if (nxtRound) {
                        nxtRound.Chips = pokerChips;
                    }
                    return nxtRound;
                }
            }

            class PokerChips {
                /**
                 *
                 * @param {number} whites
                 * @param {number} reds
                 * @param {number} greens
                 * @param {number} blues
                 * @param {number} blacks
                 */
                constructor(whites, reds, greens, blues, blacks) {
                    this.whites = whites;
                    this.reds = reds;
                    this.greens = greens;
                    this.blues = blues;
                    this.blacks = blacks;
                }

                get WhiteValue() {
                    return this.whites * 25;
                }

                get RedValue() {
                    return this.reds * 50;
                }

                get GreenValue() {
                    return this.greens * 100;
                }

                get BlueValue() {
                    return this.blues * 500;
                }

                get BlackValue() {
                    return this.blacks * 1000;
                }

                get TotalValue() {
                    return this.WhiteValue + this.RedValue + this.GreenValue + this.BlueValue + this.BlackValue;
                }

                /**
                 * @returns {PokerChips}
                 * @param {number} amount
                 */
                static FromWhites(amount) {
                    return new PokerChips(amount, 0, 0, 0, 0);
                }
                /**
                 * @returns {PokerChips}
                 * @param {number} amount
                 */
                static FromReds(amount) {
                    return new PokerChips(0, amount, 0, 0, 0);
                }
                /**
                 * @returns {PokerChips}
                 * @param {number} amount
                 */
                static FromGreens(amount) {
                    return new PokerChips(0, 0, amount, 0, 0);
                }
                /**
                 * @returns {PokerChips}
                 * @param {number} amount
                 */
                static FromBlues(amount) {
                    return new PokerChips(0, 0, 0, amount, 0);
                }
                /**
                 * @returns {PokerChips}
                 * @param {number} amount
                 */
                static FromBlacks(amount) {
                    return new PokerChips(0, 0, 0, 0, amount);
                }
            }

            class PokerRound {
                /**
                 *
                 * @param {RoundsEnum} round_enum
                 * @param {number} num_players
                 */
                constructor(round_enum, num_players) {
                    this.Chips = new PokerChips(num_players, 0, 0, 0, 0);
                    this.Round = round_enum;
                }
            }

            var POKER_GAME = new PokerGame(6);
            var gameStarted = false;
            var POKER_RAKE = 7.5;
            var POKER_VIP_RAKE = false;

            function startGameWithPlayers(amount) {
                POKER_GAME = new PokerGame(amount);
                document.getElementById("poker_prior_selection").style.display = "none";
                document.getElementById("poker_playing").style.display = "block";
                POKER_GAME.CurrentRound.Chips = PokerChips.FromWhites(amount);
                POKER_GAME.CurrentRound = POKER_GAME.nextRound();
                gameStarted = true;
            }

            function POKER_NEXT() {
                var nxtRound = POKER_GAME.nextRound();
                console.log(nxtRound);
                if (nxtRound.Round == RoundsEnum.after_game_finished) {
                    gameStarted = false;
                }
                POKER_GAME.CurrentRound = nxtRound;
                POKER_DISPLAY();
            }

            function capitalizeFirstLetter(string) {
                return string.charAt(0).toUpperCase() + string.slice(1);
            }

            /** Resets all HTML displays for Poker */
            function POKER_DISPLAY() {
                console.log(POKER_GAME.CurrentRound.Round)
                console.log(POKER_GAME.nextRound());
                if (POKER_GAME.CurrentRound.Round == RoundsEnum.after_game_finished) { // finished
                    document.getElementById("poker_game_items").style.display = "none";
                    document.getElementById("poker_finished").style.display = "block";
                    document.getElementById("poker_status_lbl").innerHTML = "<strong>Game Finished - Output & Rake Below</strong>";
                    // calculate the output
                    var output = "<table><th>Chip</th><th>Amount</th><th>Value</th>";
                    var whites = 0;
                    var reds = 0;
                    var greens = 0;
                    var blues = 0;
                    var blacks = 0;
                    var total = 0;
                    var whitesValues = 0;
                    var redsValues = 0;
                    var greensValues = 0;
                    var bluesValues = 0;
                    var blacksValues = 0;
                    var totalsValues = 0;
                    console.log("----");
                    POKER_GAME.AllRounds.forEach(function (round) {
                        if (round.Round == RoundsEnum.after_game_finished) { return; }
                        console.log(round);
                        whites += round.Chips.whites;
                        console.log(whites);
                        console.log(round.Chips.whites);
                        whitesValues += round.Chips.WhiteValue

                        reds += round.Chips.reds;
                        redsValues += round.Chips.RedValue

                        greens += round.Chips.greens;
                        greensValues += round.Chips.GreenValue

                        blues += round.Chips.blues;
                        bluesValues += round.Chips.BlueValue

                        blacks += round.Chips.blacks;
                        blacksValues += round.Chips.BlackValue

                        total += round.Chips.whites + round.Chips.reds + round.Chips.greens + round.Chips.blues + round.Chips.blacks;
                        totalsValues += round.Chips.WhiteValue + round.Chips.RedValue + round.Chips.GreenValue + round.Chips.BlueValue + round.Chips.BlackValue
                        console.log(whites);
                    });
                    output += "<tr><td>Whites</td><td>" + whites + "</td><td>" + whitesValues + "</td></tr>"
                    output += "<tr><td>Reds</td><td>" + reds + "</td><td>" + redsValues + "</td></tr>"
                    output += "<tr><td>Greens</td><td>" + greens + "</td><td>" + greensValues + "</td></tr>"
                    output += "<tr><td>Blues</td><td>" + blues + "</td><td>" + bluesValues + "</td></tr>"
                    output += "<tr><td>Blacks</td><td>" + blacks + "</td><td>" + blacksValues + "</td></tr>"
                    output += "<tr><td><strong>Total</strong></td><td><strong>" + total + "</strong></td><td><strong>" + totalsValues + "</strong></td></tr>"

                    output += "</table><br />";

                    output += "<p>Rake is set at " + POKER_RAKE + "%, vip is: " + POKER_VIP_RAKE + "</p>";

                    var numberofTwenties = 0;
                    var remaining = (totalsValues * (POKER_RAKE / 100));

                    while (remaining >= 25) {
                        numberofTwenties++;
                        remaining -= 25;
                    }
                    if (remaining > 0) {
                        if (POKER_VIP_RAKE) {
                        } else {
                            numberofTwenties++;
                        }
                    }

                    output += "<br /><strong>Rounded: <em>" + (numberofTwenties * 25) + "</em></strong>";
                    output += "<br />Unrounded: " + (totalsValues * (POKER_RAKE / 100));
                    UNCONFIRMED_PROFIT = (numberofTwenties * 25);
                    console.log("PROFIT: " + UNCONFIRMED_PROFIT);
                    output += "<br>Chips to take:<br>";
                    var takeWhite = 0;
                    var takeRed = 0;
                    var takeGreen = 0;
                    var takeBlue = 0;
                    var takeBlack = 0;
                    var totalRemaining = numberofTwenties * 25;
                    remaining = totalRemaining;
                    while (totalRemaining >= 1000 && blacks > 0) {
                        blacks -= 1;
                        totalRemaining -= 1000;
                        takeBlack += 1;
                    }
                    while (totalRemaining >= 500 && blues > 0) {
                        blues -= 1;
                        totalRemaining -= 500;
                        takeBlue += 1;
                    }
                    while (totalRemaining >= 100 && greens > 0) {
                        greens -= 1;
                        totalRemaining -= 100;
                        takeGreen += 1;
                    }
                    while (totalRemaining >= 50 && reds > 0) {
                        totalRemaining -= 50;
                        reds -= 1;
                        takeRed += 1;
                    }
                    while (totalRemaining >= 25 && whites > 0) {
                        totalRemaining -= 25;
                        whites -= 1;
                        takeWhite += 1;
                    }
                    if (takeBlack > 0) {
                        output += takeBlack + "x Blacks<br>";
                    }
                    if (takeBlue > 0) {
                        output += takeBlue + "x Blues<br>";
                    }
                    if (takeGreen > 0) {
                        output += takeGreen + "x Greens<br>";
                    }
                    if (takeRed > 0) {
                        output += takeRed + "x Reds<br>";
                    }
                    if (takeWhite > 0) {
                        output += takeWhite + "x Whites<br>";
                    }

                    document.getElementById("poker_finished_output").innerHTML = output;
                } else {
                    document.getElementById("poker_finished").style.display = "none";
                    document.getElementById("poker_game_items").style.display = "block";
                    document.getElementById("poker_status_lbl").innerHTML = "Round: " + POKER_GAME.CurrentRound.Round;
                    if (gameStarted && (!(POKER_GAME.CurrentRound.Round == RoundsEnum.after_game_finished))) {
                        document.getElementById("poker_playing").style.display = "block";
                        var chipItems = ["whites", "reds", "greens", "blues", "blacks"];
                        console.log(POKER_GAME);
                        chipItems.forEach(function (item) {
                            document.getElementById("poker_display_" + item).innerHTML = capitalizeFirstLetter(item) + ": " + POKER_GAME.CurrentRound.Chips[item] + " (" + POKER_GAME.CurrentRound.Chips[capitalizeFirstLetter(item).slice(0, item.length - 1) + "Value"] + ")";
                        });
                        console.log(POKER_GAME.nextRound());
                        if (POKER_GAME.nextRound().Round == RoundsEnum.after_game_finished) {
                            document.getElementById("btn_next_poker").innerHTML = "Finish";
                        } else {
                            document.getElementById("btn_next_poker").innerHTML = "Next Round (" + POKER_GAME.nextRound().Round + ")";
                        }
                        document.getElementById("poker_display_total").innerHTML = "Total This Round: <strong>" + POKER_GAME.CurrentRound.Chips.TotalValue + "</strong>"
                    } else {
                        document.getElementById("poker_playing").style.display = "none";
                    }
                }
            }

            /**
             * Sets the poker rake
             * @param {number} value
             * @param {boolean} isVIP
             */
            function SET_RAKE(value, isVIP) {
                POKER_RAKE = value;
                POKER_VIP_RAKE = isVIP;
            }

        </script>

        <script>
            //  Blackjack Related Scripts

            const BJ_Status = Object.freeze({ "DEALT": "Not Yet Played", "HIT": "Taken A Card", "DOUBLEDOWN": "Doubled Down", "SPLIT": "Split", "BUST": "Went Bust", "SURRENDER":"Surrendered", "TWENTYONE": "Got Twenty One", "WON": "Won by Highest" })

            function GET_LENGTH(value) {
                var fontSize = document.getElementById("bj_Alex_lbl").style.fontSize;
                var test = document.getElementById("font-test");
                test.style.fontSize = fontSize;
                test.innerHTML = value;
                return test.clientWidth + 1;
            }

            class Player {
                /**
                 *
                 * @param {string} name
                 */
                constructor(name) {
                    this.Name = name;
                    this.Chips = 0;
                    this.Status = BJ_Status.DEALT;
                    this.MainDiv = document.getElementById("bj_" + name + "_all");
                    this.AddFiftyButton = document.getElementById("bj_" + name + "_+50");
                    this.AddHundredButton = document.getElementById("bj_" + name + "_+100");

                    this.DisplayLabel = document.getElementById("bj_" + name + "_lbl");

                    this.HitButton = document.getElementById("bj_" + name + "_hit");
                    this.DoubleDownButton = document.getElementById("bj_" + name + "_doubledown");
                    this.SplitButton = document.getElementById("bj_" + name + "_split");
                    this.BustButton = document.getElementById("bj_" + name + "_bust");
                    this.TwentyOneButton = document.getElementById("bj_" + name + "_21");
                    this.WinButton = document.getElementById("bj_" + name + "_win");
                    this.SurrenderButton = document.getElementById("bj_" + name + "_surrender");

                    this.GiveToCasino = 0; // amount the player gives to the Casino
                    this.CasinoGivesToPlayer = 0; // amount the players wins FROM the Casino
                    this.ProfitToBe = 0; // difference between two above values
                }

                /**
                 *
                 * @param {number} amount
                 */
                AddChips(amount) {
                    this.Chips += amount;
                }

                Hit() {
                    this.Status = BJ_Status.HIT;
                    this.HitButton.classList.add("bj-selected", "bj-select", "bj-sel");
                }
                DoubleDown() {
                    this.Status = BJ_Status.DOUBLEDOWN;
                    this.AddChips(this.Chips); // since you have to double them
                    this.DoubleDownButton.classList.add("bj-selected", "bj-select", "bj-sel");
                }
                Split() {
                    this.Status = BJ_Status.SPLIT;
                    this.AddChips(this.Chips); // since you have to double them
                    this.SplitButton.classList.add("bj-selected", "bj-select", "bj-sel");
                }
                Bust() {
                    this.Status = BJ_Status.BUST;
                    this.BustButton.classList.add("bj-selected", "bj-select", "bj-sel");
                }
                BlackJack() {
                    this.Status = BJ_Status.TWENTYONE;
                    this.TwentyOneButton.classList.add("bj-selected", "bj-select", "bj-sel");
                }
                Win() {
                    this.Status = BJ_Status.WON;
                    this.WinButton.classList.add("bj-selected", "bj-select", "bj-sel");
                }
                Surrender() {
                    this.Status = BJ_Status.SURRENDER;
                    this.SurrenderButton.classList.add("bj-selected", "bj-select", "bj-sel");
                }

                HasWon() {
                    return (this.Status == BJ_Status.WON) || (this.Status == BJ_Status.TWENTYONE);
                }

                HasDoubleOrSplit() {
                    return (this.Status == BJ_Status.DOUBLEDOWN) || (this.Status == BJ_Status.SPLIT)
                }

                HasEnded() {
                    return this.HasWon() || this.Status == BJ_Status.BUST || this.Status == BJ_Status.SURRENDER;
                }

                CanHit() {
                    if (this.Status == BJ_Status.BUST) {
                        return false;
                    }
                    if (this.HasEnded()) {
                        return false;
                    }
                    if (this.HasDoubleOrSplit()) {
                        return false;
                    }
                    return true; // default yes
                }

                CanDoubleDown() {
                    if (this.HasEnded()) {
                        return false;
                    }
                    if (this.Status == BJ_Status.HIT) {
                        return false;
                    }
                    if (this.HasWon() || this.HasDoubleOrSplit()) {
                        return false;
                    }
                    return true;
                }

                CanSplit() {
                    return this.CanDoubleDown(); // since they are literaly the same
                }

                CanGetBlackJack() {
                    return this.Status == BJ_Status.DEALT; // can only get 21 on first two cards
                }


                Refresh() {
                    console.log(this.Name + ": refresh");
                    // refreshes labels etc
                    this.AddFiftyButton.disabled = !(this.Status == BJ_Status.DEALT);
                    this.AddHundredButton.disabled = !(this.Status == BJ_Status.DEALT);
                    this.HitButton.disabled = (this.Chips == 0) || !(this.CanHit());
                    this.SplitButton.disabled = (this.Chips == 0) || !(this.CanSplit());
                    this.DoubleDownButton.disabled = (this.Chips == 0) || !(this.CanDoubleDown());
                    this.BustButton.disabled = (this.Chips == 0) || this.HasEnded();
                    this.WinButton.disabled = (this.Chips == 0) || this.HasEnded();
                    this.SurrenderButton.disabled = (this.Chips == 0) || !(this.Status == BJ_Status.DEALT);
                    this.TwentyOneButton.disabled = (this.Chips == 0) || !(this.Status == BJ_Status.DEALT);
                    var display = "<strong>" + this.Name + "</strong>: ";
                    if (this.HasEnded()) {
                        if (this.Status == BJ_Status.WON) {
                            // just normal, we match their bet
                            this.CasinoGivesToPlayer = this.Chips;
                        } else if (this.Status == BJ_Status.TWENTYONE) {
                            this.CasinoGivesToPlayer = (this.Chips) + (this.Chips / 2);
                        } else if (this.Status == BJ_Status.BUST) {
                            this.GiveToCasino = this.Chips;
                        } else if (this.Status == BJ_Status.SURRENDER) {
                            this.GiveToCasino = this.Chips / 2;
                        }
                        var diff = this.GiveToCasino - this.CasinoGivesToPlayer; // cash in - cash out = profit
                        if (diff > 0) {
                            display += "<span style=\"color:green;\">Player Gives: " + diff + "</span>";
                        } else {
                            display += "<span style=\"color:red;\">Casino Gives: " + Math.abs(diff) + "</span>";
                        }
                        this.ProfitToBe = diff;
                    } else {
                        display += this.Chips + " Chips";
                    }
                    this.DisplayLabel.innerHTML = display;
                    this.AddFiftyButton.style.marginLeft = (((LongestBJ()) - GET_LENGTH(this.DisplayLabel.innerHTML)) + 20).toString() + "px";
                }
            }


            function Display(value) {
                if (value) {
                    return "block";
                }
                return "none";
            }

            var ALL_PLAYERS = new Array(6);





            /** Resets all HTML displays for Blackjack */
            function BLACKJACK_DISPLAY() {
                var allProfit = 0;
                try {
                    ALL_PLAYERS.forEach(function (player) {
                        player.Refresh();
                        allProfit += player.ProfitToBe;
                    });
                } catch (e) {
                    console.log(e);
                    // pass
                }
                UNCONFIRMED_PROFIT = allProfit;
                document.getElementById("bj_profit").innerHTML = "Profit So Far: " + UNCONFIRMED_PROFIT;
            }

            function LongestBJ/*lol*/() {
                var longest = 0;
                ALL_PLAYERS.forEach(function (player) {
                    var length = GET_LENGTH(player.DisplayLabel.innerHTML);
                    if (length > longest) {
                        longest = length;
                    }
                    console.log(player.Name + " " + length + " " + longest);
                });
                return longest;
            }

            function START_BLACKJACK() {
                var names = ["Alex", "Tom", "Troy", "Anushan", "Abdul", "Shafaib"]
                names.forEach(function (name) {
                    console.log("On player: " + name);
                    var index = names.indexOf(name);
                    var mainNode = document.getElementById("bj_" + name + "_all");
                    mainNode.style.marginTop = "15px";
                    var txtLbl = document.createElement("label");
                    txtLbl.id = "bj_" + name + "_lbl";
                    txtLbl.innerHTML = "<strong>" + name + "</strong>: 0 Chips";
                    mainNode.appendChild(txtLbl);
                    //  "TWENTYONE":"Got Twenty One", "WON":"Won by Highest"})

                    var addFifty = document.createElement("button");
                    addFifty.classList.add("bj-btn", "red");
                    addFifty.style.marginRight = "10px";
                    addFifty.style.marginLeft = "10px";
                    mainNode.appendChild(addFifty);
                    addFifty.id = "bj_" + name + "_+50";
                    addFifty.innerHTML = "+50";
                    addFifty.onclick = function () {
                        ALL_PLAYERS[index].AddChips(50);
                    }

                    var addHundred = document.createElement("button");
                    addHundred.classList.add("bj-btn", "green");
                    addHundred.style.marginRight = "10px";
                    addHundred.style.marginLeft = "5px";
                    mainNode.appendChild(addHundred);
                    addHundred.id = "bj_" + name + "_+100";
                    addHundred.innerHTML = "+100";
                    addHundred.onclick = function () {
                        ALL_PLAYERS[index].AddChips(100);
                    }

                    var hitbtn = document.createElement("button")
                    hitbtn.classList.add("bj-btn");
                    mainNode.appendChild(hitbtn);
                    hitbtn.id = "bj_" + name + "_hit";
                    hitbtn.innerHTML = "Hit";
                    hitbtn.onclick = function () {
                        ALL_PLAYERS[index].Hit();
                    }

                    var ddBtn = document.createElement("button");
                    ddBtn.classList.add("bj-btn");
                    mainNode.appendChild(ddBtn);
                    ddBtn.id = "bj_" + name + "_doubledown";
                    ddBtn.innerHTML = "Double/D";
                    ddBtn.onclick = function () {
                        ALL_PLAYERS[index].DoubleDown();
                    }

                    var splitBtn = document.createElement("button");
                    splitBtn.classList.add("bj-btn");
                    mainNode.appendChild(splitBtn);
                    splitBtn.id = "bj_" + name + "_split";
                    splitBtn.innerHTML = "Split";
                    splitBtn.onclick = function () {
                        ALL_PLAYERS[index].Split();
                    }

                    var bustBtn = document.createElement("button");
                    bustBtn.classList.add("bj-btn");
                    mainNode.appendChild(bustBtn);
                    bustBtn.id = "bj_" + name + "_bust";
                    bustBtn.innerHTML = "Bust";
                    bustBtn.onclick = function () {
                        ALL_PLAYERS[index].Bust();
                    }

                    var surBtn = document.createElement("button");
                    surBtn.classList.add("bj-btn");
                    mainNode.appendChild(surBtn);
                    surBtn.id = "bj_" + name + "_surrender";
                    surBtn.innerHTML = "Surrender";
                    surBtn.onclick = function () {
                        ALL_PLAYERS[index].Surrender();
                    }

                    var winBtn = document.createElement("button");
                    winBtn.classList.add("bj-btn");
                    mainNode.appendChild(winBtn);
                    winBtn.id = "bj_" + name + "_win";
                    winBtn.innerHTML = "Win";
                    winBtn.onclick = function () {
                        ALL_PLAYERS[index].Win();
                    }

                    var twentyOneBtn = document.createElement("button");
                    twentyOneBtn.classList.add("bj-btn");
                    mainNode.appendChild(twentyOneBtn);
                    twentyOneBtn.id = "bj_" + name + "_21";
                    twentyOneBtn.innerHTML = "Blackjack";
                    twentyOneBtn.onclick = function () {
                        ALL_PLAYERS[index].BlackJack();
                    }

                    ALL_PLAYERS[index] = new Player(name);
                })
            }

        </script>

        <script>


            function showPoker() {
                document.getElementById('poker_all').style.display = 'block';
                document.getElementById("btn_poker").style.display = 'none';
                document.getElementById("btn_blackjack").style.display = "none";
                document.getElementById("btn_reset").style.display = "block";
            }

            function showBlackJack() {
                document.getElementById('blackjack_all').style.display = 'block';
                document.getElementById("btn_poker").style.display = 'none';
                document.getElementById("btn_blackjack").style.display = "none";
                document.getElementById("btn_reset").style.display = "block";
                START_BLACKJACK();
            }

            function resetAll() {
                document.getElementById("poker_all").style.display = "none";
                document.getElementById("blackjack_all").style.display = "none";
                document.getElementById("btn_poker").style.display = "block";
                document.getElementById("btn_blackjack").style.display = "block";
                document.getElementById("btn_reset").style.display = "none";
                document.getElementById("poker_playing").style.display = "none";
                document.getElementById("poker_prior_selection").style.display = "block";
                console.log("PROFIT: " + UNCONFIRMED_PROFIT);
                Storage.Profit += UNCONFIRMED_PROFIT;
                UNCONFIRMED_PROFIT = 0;
                POKER_GAME = new PokerGame(1);
                var names = ["Alex", "Tom", "Anushan", "Troy", "Shafaib", "Abdul"];
                names.forEach(function (name) {
                    var node = document.getElementById("bj_" + name + "_all");
                    while (node.firstChild) {
                        node.removeChild(node.firstChild);
                    }
                })

            }

            function ReloadAllDisplay() {
                if (document.getElementById("poker_all").style.display == "block") {
                    POKER_DISPLAY();
                } else {
                    BLACKJACK_DISPLAY();
                }
                document.getElementById("main_profit").innerHTML = "Profit as Tracked: " + Storage.Profit + " Chips (Click To Reset)";
            }

            document.onclick = function () {
                ReloadAllDisplay();
            }

            document.addEventListener("touchmove", function (event) {
                ReloadAllDisplay();
            }, false);

            resetAll();
            ReloadAllDisplay();
        </script>
    </body>